ThuatToan/MainWindow.xaml

<Window x:Class="ThuatToan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuatToan"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Foreground="#FF930F0F" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Slider x:Name="sliderNumber" Minimum="0" Maximum="2000" Margin="10,10,1000,579" IsSnapToTickEnabled="True" ValueChanged="sliderNumber_ValueChanged"/>
            <TextBox x:Name="NumberTextBox" Margin="200,10,948.667,579" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Value, ElementName=sliderNumber, Mode=OneWay}" TextChanged="NumberTextBox_TextChanged" />
            <Button x:Name="btnSort" Content="Sort" Margin="625,5,472.667,579" Click="btnSort_Click"/>
            <Button x:Name="btnSortLinkedList" Margin="450,5,595.667,579" Content="Sort Linked List" Click="btnSortLinkedList_Click"/>
            <Button x:Name="btnRandom" Margin="763,8,249.667,581" Content="Random" Click="btnRandom_Click"/>
            <Button x:Name="BtnReset" Margin="980,8,114.667,581" Content="Reset" Click="BtnReset_Click"></Button>
            <ComboBox Margin="272,10,784.667,579" >
                <ComboBoxItem Name="Bubble_sort" >Bubble sort</ComboBoxItem>
                <ComboBoxItem>Quick sort</ComboBoxItem>
                <ComboBoxItem>Heap sort</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Canvas x:Name="canvas1" Margin="10,50,14,10" Background="#ccc">
            <!--<Rectangle x:Name="cot1"
                Width="10"
                Height="300"
                Fill="Black"
                Canvas.Left="1"
                Canvas.Bottom="0">
            </Rectangle>
            <Rectangle
                Width="10"
                Height="130"
                Fill="Black"
                Canvas.Left="11"
                Canvas.Bottom="0"/>
            <Rectangle
                Width="10"
                Height="100"
                Fill="Black"
                Canvas.Left="21"
                Canvas.Bottom="0"/>-->
        </Canvas>

    </Grid>
</Window>
